
=======================================================
DEEP DIVE: PYPL
=======================================================
  Last Close:  $44.97  (2026-07-02)
  Daily Chg:   +2.03%
  5D Return:   +6.10%
  10D Return:  +6.86%
  20D Return:  +5.87%
  RSI(14):     66.8  [today]
  RSI(14) 5d ago: 48.0
  ATR(14):     $1.46  (3.24% of price)
  Max Drawdown: -34.66%
  Beta to QQQ:  0.28
  --- KEY LEVELS ---
  SMA20:       $42.54
  SMA50:       $44.78
  20d Swing High: $45.30
  20d Swing Low:  $40.20
  60d Swing High: $52.13
  60d Swing Low:  $40.20
  Gap from 20d high: -0.7%
  Gap from 60d high: -13.7%
  Distance to 20d low: +11.9%
  --- INTRADAY STRUCTURE ---
  60m SMA20:   $43.99
  60m Range:   High $45.30 | Low $40.20
  60m Last:    $44.99
  Today Range: High $45.30 | Low $44.48

=======================================================
DEEP DIVE: AAPL
=======================================================
  Last Close:  $305.40  (2026-07-02)
  Daily Chg:   +3.74%
  5D Return:   +10.99%
  10D Return:  +3.19%
  20D Return:  -1.57%
  RSI(14):     56.5  [today]
  RSI(14) 5d ago: 22.9
  ATR(14):     $8.74  (2.86% of price)
  Max Drawdown: -12.71%
  Beta to QQQ:  0.33
  --- KEY LEVELS ---
  SMA20:       $294.64
  SMA50:       $293.39
  20d Swing High: $317.40
  20d Swing Low:  $273.75
  60d Swing High: $317.40
  60d Swing Low:  $255.83
  Gap from 20d high: -3.8%
  Gap from 60d high: -3.8%
  Distance to 20d low: +11.6%
  --- INTRADAY STRUCTURE ---
  60m SMA20:   $290.71
  60m Range:   High $317.40 | Low $273.75
  60m Last:    $305.40
  Today Range: High $306.64 | Low $293.68

=======================================================
DEEP DIVE: ORLY
=======================================================
  Last Close:  $92.56  (2026-07-02)
  Daily Chg:   -0.14%
  5D Return:   +6.51%
  10D Return:  +4.71%
  20D Return:  +5.93%
  RSI(14):     57.6  [today]
  RSI(14) 5d ago: 45.1
  ATR(14):     $2.29  (2.48% of price)
  Max Drawdown: -15.53%
  Beta to QQQ:  -0.03
  --- KEY LEVELS ---
  SMA20:       $89.50
  SMA50:       $90.78
  20d Swing High: $93.04
  20d Swing Low:  $84.76
  60d Swing High: $100.63
  60d Swing Low:  $84.76
  Gap from 20d high: -0.5%
  Gap from 60d high: -8.0%
  Distance to 20d low: +9.2%
  --- INTRADAY STRUCTURE ---
  60m SMA20:   $91.82
  60m Range:   High $93.04 | Low $84.76
  60m Last:    $92.56
  Today Range: High $93.04 | Low $91.42

=======================================================
DEEP DIVE: QQQ
=======================================================
  Last Close:  $721.07  (2026-07-02)
  Daily Chg:   -0.57%
  5D Return:   +0.65%
  10D Return:  -0.09%
  20D Return:  -3.00%
  RSI(14):     51.5  [today]
  RSI(14) 5d ago: 44.0
  ATR(14):     $16.22  (2.25% of price)
  Max Drawdown: -11.72%
  Beta to QQQ:  1.00
  --- KEY LEVELS ---
  SMA20:       $721.09
  SMA50:       $708.68
  20d Swing High: $745.45
  20d Swing Low:  $685.62
  60d Swing High: $747.83
  60d Swing Low:  $601.46
  Gap from 20d high: -3.3%
  Gap from 60d high: -3.6%
  Distance to 20d low: +5.2%
  --- INTRADAY STRUCTURE ---
  60m SMA20:   $729.07
  60m Range:   High $745.43 | Low $686.37
  60m Last:    $720.90
  Today Range: High $730.82 | Low $720.90

=======================================================
DEEP DIVE: SPY
=======================================================
  Last Close:  $748.01  (2026-07-02)
  Daily Chg:   +0.30%
  5D Return:   +1.87%
  10D Return:  +1.21%
  20D Return:  -0.57%
  RSI(14):     57.6  [today]
  RSI(14) 5d ago: 39.6
  ATR(14):     $10.16  (1.36% of price)
  Max Drawdown: -8.88%
  Beta to QQQ:  0.93
  --- KEY LEVELS ---
  SMA20:       $740.28
  SMA50:       $735.98
  20d Swing High: $756.36
  20d Swing Low:  $716.58
  60d Swing High: $758.45
  60d Swing Low:  $669.73
  Gap from 20d high: -1.1%
  Gap from 60d high: -1.4%
  Distance to 20d low: +4.4%
  --- INTRADAY STRUCTURE ---
  60m SMA20:   $745.71
  60m Range:   High $758.31 | Low $716.58
  60m Last:    $748.27
  Today Range: High $751.31 | Low $747.10

=======================================================
MACRO REGIME DEEP DIVE
=======================================================

  QQQ: $720.81
    RSI: 51.4 | ATR%: 2.25% | BB Pos: 50%
    Vol: 11.5M (20d avg: 52.3M, ratio: 0.22x)
    SMA20: $721.08 | SMA50: $708.68

  SPY: $747.83
    RSI: 57.5 | ATR%: 1.36% | BB Pos: 73%
    Vol: 9.6M (20d avg: 62.2M, ratio: 0.15x)
    SMA20: $740.27 | SMA50: $735.97
    Regime: BULL | VIX: 15.86
$VIX: possibly delisted; no price data found  (period=3mo)
  VIX: ERROR - single positional indexer is out-of-bounds

  HYG: $79.75
    RSI: 57.0 | ATR%: 0.24% | BB Pos: 85%
    Vol: 5.4M (20d avg: 33.0M, ratio: 0.17x)
    SMA20: $79.48 | SMA50: $79.31
